package taeho_study.javajungsuk_chapter6;

public class Prac6_14 {

  public static void main(String[] args) {
    // TODO Auto-generated method stub

    다음 중 초기화에 대한 설명으로 옳지 않은 것은? (당연히 모두 골라)

        a. 멤버변수는 자동 초기화되므로 초기화하지 않고도 참조할 수 있다.
        // 멤버변수가 인스턴스, 스태틱 변수 아니야?? 이거 초기화 하려고 생성자 만드는거고.
        // 자동으로 되면 생성자 안배웠지...

        b. 지역변수는 사용하기 전에 반드시 초기화 해야 한다.
        // 지역변수는 입력 받아서 해서 초기화 자동으로 되지 않나..?

        c. 초기화 블럭보다 생성자가 먼저 수행된다.
        // 이건 잘 모르겠다.. 생성자가 먼저 되나..?

        d. 명시적 초기화를 제일 우선적으로 고려해야 한다.
        // 고럼 고럼

        e. 클래스변수보다 인스턴스 변수가 먼저 초기화 된다.
        // 클래스 변수는 실행할때 그.. 어디냐.. 그.. method area에서 먼저 초기화되고
        // 인스턴스 변수는 객체 생성되면 그때 초기화 되니까 클래스 변수가 먼저 초기화 되겟지?

        답은 a, e  =>  c , e임

        // 뭐야.. 멤버변수 자동초기화야? 그냥 기본값으로 초기화 된다는걸 말하는건가..?
        // 생성자는 내가 원하는대로 초기화 시키는 도구인거고..?
        // 알아갑나다...


  }

}
